repositories:
- name: grafana
  url: https://grafana.github.io/helm-charts

releases:
- name: grafana-loki
  namespace: monitoring
  chart: grafana/loki-stack
  version: 2.5.0
  values:
    - values.yaml

