grafana:
  enabled: True

prometheus:
  enabled: True
  alertmanager:
    persistentVolume:
      enabled: False
  server:
    persistentVolume:
      enabled: False

loki:
  persistence:
    enabled: True
    storageClassName: standard
    size: 5Gi

